{
  "name": "nous-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "nous — хосуудын апп. Бүх workflow-г нэг цэгээс удирдах root скриптүүд.",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:mobile": "npm --prefix mobile run start",
    "install:all": "npm --prefix server install && npm --prefix client install && npm --prefix mobile install",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run build && npm --prefix mobile run typecheck",
    "build:server": "docker build -t nurlannn/love-server:latest ./server",
    "build:client": "docker build -t nurlannn/love-client:latest ./client",
    "build:images": "npm run build:server && npm run build:client",
    "push:images": "docker push nurlannn/love-server:latest && docker push nurlannn/love-client:latest",
    "release": "npm run build:images && npm run push:images",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^4.103.0"
  }
}
